language: generic

sudo: false

# command to install dependencies

# command to run test
script:
  - cat */*.osm | grep "OSM link" |  sort |  uniq -cd
  - cat */*.osm | grep "OSM link" |  sort |  uniq -cd  | wc -l
